% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22.93    0.000122          11        11           write
 19.36    0.000103          12         8           mmap
  7.33    0.000039           9         4           read
  7.33    0.000039          13         3           brk
  7.14    0.000038          12         3           mprotect
  7.14    0.000038          12         3           openat
  5.08    0.000027           9         3           close
  4.70    0.000025           8         3           fstat
  3.38    0.000018           9         2           clock_gettime
  3.20    0.000017           8         2           pread64
  2.82    0.000015          15         1           munmap
  1.69    0.000009           9         1         1 access
  1.50    0.000008           8         1           getrandom
  1.32    0.000007           7         1           set_tid_address
  1.32    0.000007           7         1           set_robust_list
  1.32    0.000007           7         1           prlimit64
  1.32    0.000007           7         1           rseq
  1.13    0.000006           6         1           arch_prctl
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000532          10        51         1 total
